map $http_user_agent $deny_bad_bots {
    default 0;
    ~*(python|scrapy|httpclient|libwww-perl|wget|curl|nikto|plesk|masscan|sqlmap|fimap|nmap|nessus|arachni) 1;
}

limit_req_zone $binary_remote_addr zone=req_per_ip:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/ld+json application/manifest+json text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_proxied any;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ${API_BASE_URL}; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "credentialless" always;
    add_header X-Permitted-Cross-Domain-Policies "none" always;
    add_header Cache-Control "no-cache" always;

    if ($deny_bad_bots) {
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.html;
        limit_req zone=req_per_ip burst=60 nodelay;
        limit_conn conn_per_ip 20;
    }

    location = /sitemap.xml {
        add_header Content-Type application/xml;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }

    location /favicon.ico {
        try_files $uri =204;
    }

    location = /robots.txt {
        add_header Content-Type text/plain;
        add_header Cache-Control "public, max-age=86400";
        try_files $uri =404;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }
}
